server.port=8085
server.error.include-message=always

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/environmental-data-collector
spring.datasource.username=root
spring.datasource.password=password

# SQL query is shown in the console when executing a query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect